# magiclibrary-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/magiclibrary/: MagicLibraryApplication.java  PasswordHashGenerator.java
src/main/java/com/magiclibrary/config/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/magiclibrary/controllers/: AdminContactsPageController.java  AdminLoansPageController.java  AdminMemberCreatePageController.java  AdminMemberDetailPageController.java  AdminMemberEditPageController.java  AdminMembersPageController.java  AdminNotificationsPageController.java  AuthController.java  BibliothequePageController.java  ErrorPageController.java  ItemController.java  LoanController.java  LoanLineController.java  NotificationController.java  PageController.java  UserController.java
src/main/java/com/magiclibrary/controllers/advice/: GlobalCurrentUserModelAdvice.java
src/main/java/com/magiclibrary/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/magiclibrary/dto/item/: ItemResponseDTO.java
src/main/java/com/magiclibrary/dto/loan/: LoanRequestDTO.java  LoanResponseDTO.java
src/main/java/com/magiclibrary/dto/loanline/: LoanLineRequestDTO.java  LoanLineResponseDTO.java
src/main/java/com/magiclibrary/dto/notification/: NotificationRequestDTO.java  NotificationResponseDTO.java
src/main/java/com/magiclibrary/dto/user/: UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/magiclibrary/entities/: Item.java  Loan.java  LoanLine.java  Notification.java  Role.java  User.java
src/main/java/com/magiclibrary/enums/: ContactStatus.java  ERole.java  ItemCondition.java  ItemStatus.java  LanguageCode.java  LoanLineStatus.java  LoanOrigin.java  LoanStatus.java  NotificationCategory.java  NotificationType.java
src/main/java/com/magiclibrary/exceptions/custom/: ContactAlreadyAnsweredException.java  EmailAlreadyExistsException.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidJwtException.java  InvalidLoanLineStatusException.java  ItemNotFoundException.java  ItemUnavailableException.java  LoanAlreadyReturnedException.java  LoanLineNotFoundException.java  LoanLineValidationException.java  LoanNotFoundException.java  NotificationNotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/magiclibrary/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/magiclibrary/exceptions/model/: ApiErrorResponse.java
src/main/java/com/magiclibrary/init/: DemoLoanInitializer.java  DemoScenarioCodes.java  MemberInitializer.java  RoleInitializer.java  UserInitializer.java
src/main/java/com/magiclibrary/mappers/: ItemMapper.java  LoanLineMapper.java  LoanMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/magiclibrary/mongo/controllers/: AdminContactController.java  ContactController.java
src/main/java/com/magiclibrary/mongo/demo/: DemoContactInitializer.java  DemoContactScenario.java
src/main/java/com/magiclibrary/mongo/documents/: ContactDocument.java
src/main/java/com/magiclibrary/mongo/dto/: ContactReplyRequestDTO.java  ContactRequestDTO.java  ContactResponseDTO.java
src/main/java/com/magiclibrary/mongo/repositories/: ContactMongoRepository.java
src/main/java/com/magiclibrary/mongo/services/: ContactService.java  ContactServiceImpl.java
src/main/java/com/magiclibrary/repositories/interfaces/: ItemRepository.java  LoanLineRepository.java  LoanRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/magiclibrary/security/auth/: CustomUserDetailsService.java
src/main/java/com/magiclibrary/security/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/magiclibrary/security/filters/: UrlNormalizationFilter.java
src/main/java/com/magiclibrary/security/impl/: CurrentUserServiceImpl.java
src/main/java/com/magiclibrary/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/magiclibrary/security/service/: CurrentUserService.java
src/main/java/com/magiclibrary/services/: ItemService.java  LoanLineService.java  LoanService.java  NotificationService.java  UserService.java
src/main/java/com/magiclibrary/services/auth/: AuthService.java
src/main/java/com/magiclibrary/services/impl/: AuthServiceImpl.java  ItemServiceImpl.java  LoanLineServiceImpl.java  LoanServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: tailwind.css
src/main/resources/static/sandbox/: MagicLibrary_MembersCardButtons_Sandbox.htm.html  MagicLibrary_Sandbox_SearchBarHeight_H12_V2.html  NavbarProfileSandbox.html  navbar_profile_sandbox_fresh_2026_03_08.html  sandbox-header.html
src/main/resources/templates/: accessibilite.html  accueil.html  bibliotheque-numerique.html  bibliotheque-objet-detail.html  cgu.html  confidentialite.html  contact.html  layout-auth.html  layout.html  login.html  mentions-legales.html  mes-emprunts.html  mes-messages-de-contact.html  mes-notifications.html
src/main/resources/templates/admin/: ajout-membre.html  emprunts.html  fiche-emprunt.html  fiche-membre.html  membres.html  messages.html  modifier-membre.html  notifications.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  408.html  409.html  422.html  429.html  500.html  502.html  503.html  504.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/magiclibrary/: MagiclibraryApplicationTests.java
tools/tailwind/: package-lock.json  package.json  tailwind.config.js
